<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Hyperlink?>

<HBox alignment="CENTER" style="-fx-background-color: white;" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginapp.LoginRegisterController">
    <!-- Left side with money image -->
    <VBox alignment="CENTER" prefWidth="500.0">
        <ImageView fitHeight="400.0" fitWidth="400.0" preserveRatio="true">
            <Image url="@../images/money.png"/>
        </ImageView>
    </VBox>
    
    <!-- Right side with login form -->
    <VBox alignment="CENTER" prefWidth="500.0" spacing="20.0" style="-fx-padding: 40px;">
        <Label text="Welcome to PurseAI" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
        
        <VBox spacing="15.0" style="-fx-padding: 20px 0;">
            <TextField fx:id="emailPhone" promptText="E-mail/Phone Number" style="-fx-pref-width: 300px; -fx-pref-height: 40px;"/>
            <PasswordField fx:id="password" promptText="Password" style="-fx-pref-width: 300px; -fx-pref-height: 40px;"/>
            
            <Button fx:id="loginButton" text="Login" onAction="#handleLogin"
                    style="-fx-background-color: #f1c40f; -fx-text-fill: white; -fx-pref-width: 300px; -fx-pref-height: 40px;"/>
                    
            <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
                <Label text="No Account? " style="-fx-font-size: 12px; -fx-text-fill: #666666;"/>
                <Hyperlink fx:id="signUpLink" text="Sign up" onAction="#switchToRegister" style="-fx-font-size: 12px;"/>
            </HBox>
        </VBox>
        
        <Label text="By joining, you agree to our Terms of Service and Privacy Policy" 
               style="-fx-font-size: 12px; -fx-text-fill: #666666;" wrapText="true" textAlignment="CENTER"/>
        
        <!-- Social Login Options -->
        <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20px 0;">
            <Button style="-fx-background-radius: 25; -fx-min-width: 50px; -fx-min-height: 50px; -fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-radius: 25;">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../images/google.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button style="-fx-background-radius: 25; -fx-min-width: 50px; -fx-min-height: 50px; -fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-radius: 25;">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../images/wechat.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button style="-fx-background-radius: 25; -fx-min-width: 50px; -fx-min-height: 50px; -fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-radius: 25;">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../images/apple.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</HBox>